<!doctype html>
<html>
<head>
<title>Osttek</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="professional international coding">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,600&display=swap');

* {
    margin: 0;
}

body {
    /*background-color: #333;*/
    display: flex;
    /*justify-content: center;*/
    height: 100vh;
    background: linear-gradient(135deg, rgba(17,25,66,1) 0%, rgb(16, 112, 95) 100%);
}

h1 {
    font-size: 108px;
    margin-left: 1rem;
    text-decoration: underline;
}

h2 {
    margin-right: 1rem;
    font-size: 32px;
    align-self: end;
}

#heading-bg {
    margin-top: 1rem;
    /*background: linear-gradient(135deg, rgba(17,25,66,1) 0%, rgba(7,136,113,1) 100%);*/
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    font-family: 'Kanit', sans-serif;
    width: 100%;
}

</style>

<body>
    <div id="heading-bg">
        <h1>Osttek</h1>
        <h2>when your time is important</h2>
    </div>

</body>




</html>